.alert-banners {
  position: fixed;
  font-size: .8em;
  box-sizing: border-box;
  top: 0.5vw;
  left: 0.5vw;
  width: calc(100vw - 2*0.5vw);
  z-index: 9999;
  text-align: center;
  pointer-events: none;

  .container {
    transition: height 800ms cubic-bezier(.4, 0, 0, 1);
    overflow: hidden;

    .banner {
      padding: 1em;
      margin: 0.5em;
      pointer-events: auto;
      border-radius: 4px;

      &.error {
        color: rgb(233, 131, 128);
        background: rgb(37, 2, 1);
        // border: 1px solid rgb(84, 12, 6);
      }

      &.warning {
        color: rgb(249, 222, 166);
        background: rgb(50, 43, 8);
        // border: 1px solid rgb(99, 86, 24);
      }

      &.info {
        color: rgb(128, 131, 233);
        background: rgb(43, 50, 60);
        // border: 1px solid rgb(77, 114, 175);
      }

      &.success {
        color: rgb(128, 233, 131);
        background: rgb(40, 81, 47);
        // border: 1px solid rgb(103, 201, 117);
      }
    }
  }
}
