@left-pad: 30px;
@line-padding-vertical: 2px;

.ConsoleActivity {
  background-color: #1e1e1e;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 12px;

  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & > li {
      & > span {
        margin-right: 2em;
        display: inline-block;
        word-wrap: break-word;
        white-space: pre-wrap;
      }

      &.s2_eval_input::before {
        display: inline-block;
        font-family: "Futura";
        content: ">";
        text-align: center;
        color: rgb(150, 150, 150);
        margin-left: -@left-pad;
        width: @left-pad;
      }

      &.s2_eval_result::before, &.s2_eval_error::before {
        display: inline-block;
        font-family: "Futura";
        content: "←";
        text-align: center;
        color: rgb(150, 150, 150);
        margin-left: -@left-pad;
        width: @left-pad;
      }

      &.s2_eval_error::before {
        color: rgb(233, 131, 128);
      }

      padding: @line-padding-vertical @left-pad @line-padding-vertical @left-pad;
      border-top: 1px solid rgb(58, 58, 58);

      &.log {
        color: rgb(183, 190, 198);
      }

      &.info, &.s2_eval_result {
        color: rgb(128, 131, 233);
      }

      &.success {
        color: rgb(128, 233, 131);
      }

      &.warn {
        color: rgb(249, 222, 166);
        background: rgb(50, 43, 8);
        &, & + li:not(.error) {
          border-top: 1px solid rgb(99, 86, 24);
        }
      }

      &.error, &.s2_eval_error {
        color: rgb(233, 131, 128);
        background: rgb(37, 2, 1);
        &, & + li {
          border-top: 1px solid rgb(84, 12, 6);
        }
      }

      &:first-child {
        border-top: none;
      }

      &:last-child {
        border-bottom: 1px solid rgb(58, 58, 58);

        &.warn {
          border-bottom: 1px solid rgb(99, 86, 24);
        }

        &.error, &.s2_eval_error {
          border-bottom: 1px solid rgb(84, 12, 6);
        }
      }
    }
  }

  & > .input {
    position: relative;

    & > .sigil {
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      font-family: "Futura";
      color: rgb(72, 121, 230);
      box-sizing: border-box;
      text-align: center;
      width: @left-pad;
      padding-top: @line-padding-vertical;
      height: 100%;
    }

    & > .field {
      display: block;
      box-sizing: border-box;
      width: 100%;
      font-family: Menlo, Monaco, "Courier New", monospace;
      font-size: 12px;
      padding: 1px 0 0 @left-pad;
      height: 4em;
    }
  }
}
