.Inspector {
  .InspectObject {
    & > .InspectLabel, & > .label {
      padding: 0px 8px;
      margin: 1em 0;
    }

    & > ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      .InspectSubobject {
        margin-bottom: 1em;

        & > .InspectLabel {
          padding: 0px 8px;
          margin: 1em 0;
        }

        & > .label {
          background: rgb(51, 51, 51);
          font-variant: small-caps;
          border: 1px solid rgb(82, 82, 82);
          border-left-width: 0;
          border-right-width: 0;
          font-size: 0.9em;
          padding: 2px 8px;
        }

        & > ul {
          list-style-type: none;
          padding: 0 0 0 16px;
          margin: 0;

          & > li {
            & > .label {
              display: inline-block;
              min-width: 150px;
            }
            & > .field {
              display: inline-block;
            }
          }
        }
      }
    }

    .controls {
      text-align: center;
      margin-top: 1em;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    }

    & > .controls {
      margin-top: 2em;
    }

    .references {
      .label {
        background: rgb(51, 51, 51);
        font-variant: small-caps;
        border: 1px solid rgb(82, 82, 82);
        border-left-width: 0;
        border-right-width: 0;
        font-size: 0.9em;
        padding: 2px 8px;
        margin: 0.5em 0;
      }
    }
  }
}

.key-entry {
  width: 200px;
  padding: 4px;
  border: none;
  border-radius: 4px;
  text-align: center;

  // hide cursor
  color: transparent;
}
