@vs-dark-bg: #1e1e1e;
@vs-dark-fg: #d4d4d4;
@status-bar-fg: darken(@vs-dark-fg, 10%);
@status-bar-bg: darken(@vs-dark-bg, 5%);
@status-bar-padding: 4px;

.CodeEditorVim {
  .statusBar, .statusBar input {
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 12px;
    color: @status-bar-fg;
    background-color: @status-bar-bg;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
  }

  .statusBar {
    position: relative;
    box-sizing: border-box;
    padding: @status-bar-padding;
  }

  // draw the : ex-command editor over the --NORMAL-- badge
  .statusBar > span:nth-child(2) {
    position: absolute;
    background-color: @status-bar-bg;
    top: @status-bar-padding;
    left: @status-bar-padding;
  }
}
