.FloatingEditor {
  position: absolute;
  z-index: 100;
  padding: 1em;
  top: 30px;
  left: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);

  button.close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
}
