.Inspector {
  .InspectEntity {
    & > ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      .InspectEntityComponent {
        margin-bottom: 1em;

        & > .componentLabel {
          background: rgb(51, 51, 51);
          font-variant: small-caps;
          border: 1px solid rgb(82, 82, 82);
          border-left-width: 0;
          border-right-width: 0;
          font-size: 0.9em;
          padding: 2px 8px;
        }

        & > ul {
          list-style-type: none;
          padding: 0 0 0 16px;
          margin: 0;

          & > li {
            & > .name {
              display: inline-block;
              min-width: 150px;
            }
          }
        }
      }
    }

    & > .controls {
      text-align: center;
      margin-top: 2em;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }
      }
    }
  }
}
