.ObjectList {
  display: flex;
  flex-direction: column;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    overflow: scroll;

    li {
      padding: 1px 8px;
      font-size: 0.9em;

      &.active {
        background: rgb(50, 50, 50);
      }
      &:hover {
        background: rgb(70, 70, 70);
        cursor: pointer;
      }
    }
  }

  .controls {
    flex-grow: 0;
    padding: 8px 8px;
    background: rgb(40, 40, 40);
  }
}
