.OpenProject {
  height: 100%;

  ul.buttons {
    padding: 0;
    margin: 0;
    list-style-type: none;

    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    li button {
      height: 50px;
      width: 250px;
    }
  }
}
