.tabs {
  display: flex;
  flex-direction: column;
  height: 100%;

  & > ul.controls {
    list-style-type: none;
    padding: 0;
    margin: 0 0 4px 0;
    overflow-x: scroll;
    overflow-y: hidden;
    min-height: 20px;
    flex-grow: 0;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }

    & > li.tab {
      cursor: pointer;
      display: inline;
      padding: 4px;
      background: rgb(32, 32, 32);
      color: rgb(180, 180, 180);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      &:hover {
        background: rgb(64, 64, 64);
        color: rgb(200, 200, 200);
      }

      &.selected, &.selected:hover {
        background: rgb(86, 86, 86);
        color: rgb(220, 220, 220);
      }

      & + li.tab {
        margin-left: 4px;
      }
    }
  }

  & > .content {
    flex-grow: 1;
    height: 0px; // flex will grow to fit the container
  }
}
