.PanelFloating > .SettingsPanel > .tabs {
  background: #202020;
  height: 500px;
  width: 500px;
}

.BuildSettings {
  padding: 1em;
  list-style-type: none;
  margin: 0;

  & > li {
    tt {
      display: inline-block;
      width: 150px;
    }
  }
}
