<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>slate2</title>
    <style>
      #game {
        background: rgb(0, 0, 0);
        border-radius: 16px;
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.9), 0 8px 16px -8px rgba(0, 0, 0, 0.95), 0 -6px 16px -6px rgba(0, 0, 0, 0.5);
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
      }

      #game.awaiting-activation {
        cursor: pointer;
      }

      {{#if debug}}
      #debug {
        position: relative;
        background: black;
        color: white;
      }

      #debug .chart {
        display: inline-block;
        margin: 4px;
        position: relative;
        background: #AAAAAA;
      }

      #debug .chart .bar, #debug .chart .target {
        position: absolute;
      }

      #debug .chart .target {
        background-color: red;
        z-index: 1;
      }

      #debug .chart .bar.update {
        background-color: green;
      }

      #debug .chart .bar.render {
        background-color: blue;
      }

      #debug .chart .bar.leftover {
        background-color: yellow;
      }

      #debug .fps {
        position: absolute;
        font-variant-numeric: tabular-nums;
        top: 4px;
        right: 4px;
      }
      {{/if}}
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to play this game.</noscript>
    <div id="game"></div>
    {{#if debug}}
    <div id="debug"></div>
    {{/if}}
    <script type="text/javascript">
      (function () {
        window.addEventListener("DOMContentLoaded", function () {
          var container = document.getElementById('game');

          {{#if debug}}
          var debug = document.getElementById('debug');
          slate2_game.attach(container).attachDebug(debug).preload();
          {{else}}
          slate2_game.attach(container).preload();
          {{/if}}
        });
      }())
    </script>
  </body>
</html>
